# Default port
server.port=8081

# Application name
spring.application.name=spring-nginx-loadbalancer

# Logging
logging.level.root=INFO

# Tomcat optimization
server.tomcat.threads.max=200
server.tomcat.threads.min-spare=20
server.tomcat.accept-count=100
server.tomcat.max-connections=10000